# Simple Math Library

With this project I'm trying to implement most of the math related stuff I learn in uni.
It should help me to get a better understanding of what my professor is trying to teach.

The project is implemented in Hare, because it looks interesting.
